# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/airflow.demo.openconsultinguk.com
cert = /etc/letsencrypt/live/airflow.demo.openconsultinguk.com/cert.pem
privkey = /etc/letsencrypt/live/airflow.demo.openconsultinguk.com/privkey.pem
chain = /etc/letsencrypt/live/airflow.demo.openconsultinguk.com/chain.pem
fullchain = /etc/letsencrypt/live/airflow.demo.openconsultinguk.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f5ace3027ae37485baf3a0f07852a72
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
airflow.demo.openconsultinguk.com = /var/www/html
