server {
    listen 19991 ssl;
    server_name cve.demo.openconsultinguk.com;

    ssl_certificate /certs/live/cve.demo.openconsultinguk.com/fullchain.pem;
    ssl_certificate_key /certs/live/cve.demo.openconsultinguk.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://webserver:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Django static files
    location /static/ {
        root /var/www/opencve/;
    }
}

server {
    listen 19992 ssl;
    server_name airflow.demo.openconsultinguk.com;

    # Load SSL certificates for airflow.demo.openconsultinguk.com
    ssl_certificate /certs/live/airflow.demo.openconsultinguk.com/fullchain.pem;
    ssl_certificate_key /certs/live/airflow.demo.openconsultinguk.com/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://airflow-webserver:8080;  # Update with Airflow's backend
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 19991 default_server ssl;
    listen 19992 default_server ssl;

    server_name _;

    # Load SSL certificates for airflow.demo.openconsultinguk.com
    ssl_certificate /certs/live/dummy/dummy_cert.pem;
    ssl_certificate_key /certs/live/dummy/dummy_key.pem;

    # Drop all unmatched traffic with a 444 response
    return 444;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Drop all unmatched traffic with a 444 response
    return 444;
}