server {
    listen $EXTERNAL_WEBSERVER_PORT ssl;
    server_name $EXTERNAL_WEBSERVER_DOMAIN;

    ssl_certificate /certs/live/$EXTERNAL_WEBSERVER_DOMAIN/fullchain.pem;
    ssl_certificate_key /certs/live/$EXTERNAL_WEBSERVER_DOMAIN/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://webserver:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Django static files
    location /static/ {
        root /var/www/opencve/;
    }
}

server {
    listen $EXTERNAL_AIRFLOW_PORT ssl;
    server_name $EXTERNAL_AIRFLOW_DOMAIN;

    ssl_certificate /certs/live/$EXTERNAL_AIRFLOW_DOMAIN/fullchain.pem;
    ssl_certificate_key /certs/live/$EXTERNAL_AIRFLOW_DOMAIN/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://airflow-webserver:$AIRFLOW_WEBSERVER_PORT;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen $EXTERNAL_WEBSERVER_PORT default_server ssl;
    listen $EXTERNAL_AIRFLOW_PORT default_server ssl;

    server_name _;

    ssl_certificate /certs/live/dummy/dummy_cert.pem;
    ssl_certificate_key /certs/live/dummy/dummy_key.pem;

    # Drop all unmatched traffic with a 444 response
    return 444;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Drop all unmatched traffic with a 444 response
    return 444;
}